<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="FCHmatrizdeseguimientoModelStoreContainer" CdmEntityContainer="FCHmatrizdeseguimientoEntities1">
    <EntitySetMapping Name="area">
      <EntityTypeMapping TypeName="FCHmatrizdeseguimientoModel.area">
        <MappingFragment StoreEntitySet="area">
          <ScalarProperty Name="id_area" ColumnName="id_area" />
          <ScalarProperty Name="nombre_area" ColumnName="nombre_area" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="estado_oportunidad">
      <EntityTypeMapping TypeName="FCHmatrizdeseguimientoModel.estado_oportunidad">
        <MappingFragment StoreEntitySet="estado_oportunidad">
          <ScalarProperty Name="nombre_estado" ColumnName="nombre_estado" />
          <ScalarProperty Name="id_estado" ColumnName="id_estado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="financista">
      <EntityTypeMapping TypeName="FCHmatrizdeseguimientoModel.financista">
        <MappingFragment StoreEntitySet="financista">
          <ScalarProperty Name="id_financista" ColumnName="id_financista" />
          <ScalarProperty Name="Id_tipo" ColumnName="Id_tipo" />
          <ScalarProperty Name="nombre_financista" ColumnName="nombre_financista" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="hist_area">
      <EntityTypeMapping TypeName="FCHmatrizdeseguimientoModel.hist_area">
        <MappingFragment StoreEntitySet="hist_area">
          <ScalarProperty Name="añomescierre" ColumnName="añomescierre" />
          <ScalarProperty Name="id_area" ColumnName="id_area" />
          <ScalarProperty Name="nombre_area" ColumnName="nombre_area" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="hist_estado_oportunidad">
      <EntityTypeMapping TypeName="FCHmatrizdeseguimientoModel.hist_estado_oportunidad">
        <MappingFragment StoreEntitySet="hist_estado_oportunidad">
          <ScalarProperty Name="añomescierre" ColumnName="añomescierre" />
          <ScalarProperty Name="nombre_estado" ColumnName="nombre_estado" />
          <ScalarProperty Name="id_estado" ColumnName="id_estado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="hist_financista">
      <EntityTypeMapping TypeName="FCHmatrizdeseguimientoModel.hist_financista">
        <MappingFragment StoreEntitySet="hist_financista">
          <ScalarProperty Name="añomescierre" ColumnName="añomescierre" />
          <ScalarProperty Name="id_financista" ColumnName="id_financista" />
          <ScalarProperty Name="Id_tipo" ColumnName="Id_tipo" />
          <ScalarProperty Name="nombre_financista" ColumnName="nombre_financista" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="hist_ingresos_gastos">
      <EntityTypeMapping TypeName="FCHmatrizdeseguimientoModel.hist_ingresos_gastos">
        <MappingFragment StoreEntitySet="hist_ingresos_gastos">
          <ScalarProperty Name="añomescierre" ColumnName="añomescierre" />
          <ScalarProperty Name="año" ColumnName="año" />
          <ScalarProperty Name="monto_ingreso" ColumnName="monto_ingreso" />
          <ScalarProperty Name="monto_gasto_hh" ColumnName="monto_gasto_hh" />
          <ScalarProperty Name="monto_gasto" ColumnName="monto_gasto" />
          <ScalarProperty Name="Id_oportunidad" ColumnName="Id_oportunidad" />
          <ScalarProperty Name="Id_financista" ColumnName="Id_financista" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="hist_iniciativa">
      <EntityTypeMapping TypeName="FCHmatrizdeseguimientoModel.hist_iniciativa">
        <MappingFragment StoreEntitySet="hist_iniciativa">
          <ScalarProperty Name="añomescierre" ColumnName="añomescierre" />
          <ScalarProperty Name="id_iniciativa" ColumnName="id_iniciativa" />
          <ScalarProperty Name="nombre_iniciativa" ColumnName="nombre_iniciativa" />
          <ScalarProperty Name="linea_id_linea" ColumnName="linea_id_linea" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="hist_linea">
      <EntityTypeMapping TypeName="FCHmatrizdeseguimientoModel.hist_linea">
        <MappingFragment StoreEntitySet="hist_linea">
          <ScalarProperty Name="añomescierre" ColumnName="añomescierre" />
          <ScalarProperty Name="id_linea" ColumnName="id_linea" />
          <ScalarProperty Name="nombre_linea" ColumnName="nombre_linea" />
          <ScalarProperty Name="id_area" ColumnName="id_area" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="hist_oportunidad">
      <EntityTypeMapping TypeName="FCHmatrizdeseguimientoModel.hist_oportunidad">
        <MappingFragment StoreEntitySet="hist_oportunidad">
          <ScalarProperty Name="añomescierre" ColumnName="añomescierre" />
          <ScalarProperty Name="id_oportunidad" ColumnName="id_oportunidad" />
          <ScalarProperty Name="nombre_oportunidad" ColumnName="nombre_oportunidad" />
          <ScalarProperty Name="id_iniciativa" ColumnName="id_iniciativa" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="hist_ppto_ingresos_gastos">
      <EntityTypeMapping TypeName="FCHmatrizdeseguimientoModel.hist_ppto_ingresos_gastos">
        <MappingFragment StoreEntitySet="hist_ppto_ingresos_gastos">
          <ScalarProperty Name="añomescierre" ColumnName="añomescierre" />
          <ScalarProperty Name="id_linea" ColumnName="id_linea" />
          <ScalarProperty Name="año" ColumnName="año" />
          <ScalarProperty Name="monto_ppto_hh" ColumnName="monto_ppto_hh" />
          <ScalarProperty Name="monto_ppto_gasto" ColumnName="monto_ppto_gasto" />
          <ScalarProperty Name="monto_ppto_ingreso" ColumnName="monto_ppto_ingreso" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="hist_relacion_op_finan">
      <EntityTypeMapping TypeName="FCHmatrizdeseguimientoModel.hist_relacion_op_finan">
        <MappingFragment StoreEntitySet="hist_relacion_op_finan">
          <ScalarProperty Name="añomescierre" ColumnName="añomescierre" />
          <ScalarProperty Name="oportunidad_id_oportunidad" ColumnName="oportunidad_id_oportunidad" />
          <ScalarProperty Name="financista_id_financista" ColumnName="financista_id_financista" />
          <ScalarProperty Name="id_estado" ColumnName="id_estado" />
          <ScalarProperty Name="fecha_entrega_propuesta" ColumnName="fecha_entrega_propuesta" />
          <ScalarProperty Name="fecha_estimada_adjudicada" ColumnName="fecha_estimada_adjudicada" />
          <ScalarProperty Name="codigo" ColumnName="codigo" />
          <ScalarProperty Name="comentario" ColumnName="comentario" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="hist_tipo_financista">
      <EntityTypeMapping TypeName="FCHmatrizdeseguimientoModel.hist_tipo_financista">
        <MappingFragment StoreEntitySet="hist_tipo_financista">
          <ScalarProperty Name="añomescierre" ColumnName="añomescierre" />
          <ScalarProperty Name="nombre_tipo" ColumnName="nombre_tipo" />
          <ScalarProperty Name="id_tipofinancista" ColumnName="id_tipofinancista" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ingresos_gastos">
      <EntityTypeMapping TypeName="FCHmatrizdeseguimientoModel.ingresos_gastos">
        <MappingFragment StoreEntitySet="ingresos_gastos">
          <ScalarProperty Name="año" ColumnName="año" />
          <ScalarProperty Name="monto_ingreso" ColumnName="monto_ingreso" />
          <ScalarProperty Name="monto_gasto_hh" ColumnName="monto_gasto_hh" />
          <ScalarProperty Name="monto_gasto" ColumnName="monto_gasto" />
          <ScalarProperty Name="Id_oportunidad" ColumnName="Id_oportunidad" />
          <ScalarProperty Name="Id_financista" ColumnName="Id_financista" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="iniciativa">
      <EntityTypeMapping TypeName="FCHmatrizdeseguimientoModel.iniciativa">
        <MappingFragment StoreEntitySet="iniciativa">
          <ScalarProperty Name="id_iniciativa" ColumnName="id_iniciativa" />
          <ScalarProperty Name="nombre_iniciativa" ColumnName="nombre_iniciativa" />
          <ScalarProperty Name="linea_id_linea" ColumnName="linea_id_linea" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="linea">
      <EntityTypeMapping TypeName="FCHmatrizdeseguimientoModel.linea">
        <MappingFragment StoreEntitySet="linea">
          <ScalarProperty Name="id_linea" ColumnName="id_linea" />
          <ScalarProperty Name="nombre_linea" ColumnName="nombre_linea" />
          <ScalarProperty Name="id_area" ColumnName="id_area" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="oportunidad">
      <EntityTypeMapping TypeName="FCHmatrizdeseguimientoModel.oportunidad">
        <MappingFragment StoreEntitySet="oportunidad">
          <ScalarProperty Name="id_oportunidad" ColumnName="id_oportunidad" />
          <ScalarProperty Name="nombre_oportunidad" ColumnName="nombre_oportunidad" />
          <ScalarProperty Name="id_iniciativa" ColumnName="id_iniciativa" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="perfil">
      <EntityTypeMapping TypeName="FCHmatrizdeseguimientoModel.perfil">
        <MappingFragment StoreEntitySet="perfil">
          <ScalarProperty Name="id_perfil" ColumnName="id_perfil" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ppto_ingresos_gastos">
      <EntityTypeMapping TypeName="FCHmatrizdeseguimientoModel.ppto_ingresos_gastos">
        <MappingFragment StoreEntitySet="ppto_ingresos_gastos">
          <ScalarProperty Name="id_linea" ColumnName="id_linea" />
          <ScalarProperty Name="año" ColumnName="año" />
          <ScalarProperty Name="monto_ppto_hh" ColumnName="monto_ppto_hh" />
          <ScalarProperty Name="monto_ppto_gasto" ColumnName="monto_ppto_gasto" />
          <ScalarProperty Name="monto_ppto_ingreso" ColumnName="monto_ppto_ingreso" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="relacion_op_finan">
      <EntityTypeMapping TypeName="FCHmatrizdeseguimientoModel.relacion_op_finan">
        <MappingFragment StoreEntitySet="relacion_op_finan">
          <ScalarProperty Name="oportunidad_id_oportunidad" ColumnName="oportunidad_id_oportunidad" />
          <ScalarProperty Name="financista_id_financista" ColumnName="financista_id_financista" />
          <ScalarProperty Name="id_estado" ColumnName="id_estado" />
          <ScalarProperty Name="fecha_entrega_propuesta" ColumnName="fecha_entrega_propuesta" />
          <ScalarProperty Name="fecha_estimada_adjudicada" ColumnName="fecha_estimada_adjudicada" />
          <ScalarProperty Name="codigo" ColumnName="codigo" />
          <ScalarProperty Name="comentario" ColumnName="comentario" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="FCHmatrizdeseguimientoModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tipo_financista">
      <EntityTypeMapping TypeName="FCHmatrizdeseguimientoModel.tipo_financista">
        <MappingFragment StoreEntitySet="tipo_financista">
          <ScalarProperty Name="nombre_tipo" ColumnName="nombre_tipo" />
          <ScalarProperty Name="id_tipofinancista" ColumnName="id_tipofinancista" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="usuario">
      <EntityTypeMapping TypeName="FCHmatrizdeseguimientoModel.usuario">
        <MappingFragment StoreEntitySet="usuario">
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="apellido" ColumnName="apellido" />
          <ScalarProperty Name="area_id_area" ColumnName="area_id_area" />
          <ScalarProperty Name="id_usuario" ColumnName="id_usuario" />
          <ScalarProperty Name="id_perfil" ColumnName="id_perfil" />
          <ScalarProperty Name="nombre_usuario" ColumnName="nombre_usuario" />
          <ScalarProperty Name="password" ColumnName="password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="HistoricoMatrizSeguimiento" FunctionName="FCHmatrizdeseguimientoModel.Store.HistoricoMatrizSeguimiento" />
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="FCHmatrizdeseguimientoModel.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="FCHmatrizdeseguimientoModel.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="FCHmatrizdeseguimientoModel.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="FCHmatrizdeseguimientoModel.Store.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="FCHmatrizdeseguimientoModel.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="FCHmatrizdeseguimientoModel.Store.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="FCHmatrizdeseguimientoModel.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="FCHmatrizdeseguimientoModel.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="FCHmatrizdeseguimientoModel.Store.sp_upgraddiagrams" />
    <EntitySetMapping Name="MatrizSeguimiento">
      <EntityTypeMapping TypeName="FCHmatrizdeseguimientoModel.MatrizSeguimiento">
        <MappingFragment StoreEntitySet="MatrizSeguimiento">
          <ScalarProperty Name="Comentario" ColumnName="Comentario" />
          <ScalarProperty Name="Codigo" ColumnName="Codigo" />
          <ScalarProperty Name="MargenSubS" ColumnName="MargenSubS" />
          <ScalarProperty Name="GastoOPSubS" ColumnName="GastoOPSubS" />
          <ScalarProperty Name="GastoHHSubS" ColumnName="GastoHHSubS" />
          <ScalarProperty Name="IngresoSubS" ColumnName="IngresoSubS" />
          <ScalarProperty Name="MargenSig" ColumnName="MargenSig" />
          <ScalarProperty Name="GastoOPSig" ColumnName="GastoOPSig" />
          <ScalarProperty Name="GastoHHSig" ColumnName="GastoHHSig" />
          <ScalarProperty Name="IngresoSig" ColumnName="IngresoSig" />
          <ScalarProperty Name="Margen" ColumnName="Margen" />
          <ScalarProperty Name="GastoOP" ColumnName="GastoOP" />
          <ScalarProperty Name="GastoHH" ColumnName="GastoHH" />
          <ScalarProperty Name="Ingreso" ColumnName="Ingreso" />
          <ScalarProperty Name="FechaAdjudicacionPropuesta" ColumnName="FechaAdjudicacionPropuesta" />
          <ScalarProperty Name="FechaEntregaPropuesta" ColumnName="FechaEntregaPropuesta" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="Tipo" ColumnName="Tipo" />
          <ScalarProperty Name="Financista" ColumnName="Financista" />
          <ScalarProperty Name="Oportunidad" ColumnName="Oportunidad" />
          <ScalarProperty Name="Iniciativa" ColumnName="Iniciativa" />
          <ScalarProperty Name="Linea" ColumnName="Linea" />
          <ScalarProperty Name="Area" ColumnName="Area" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>