<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="40e7707d28734641b5dc274364581bb7" Name="Diagram1">
        <EntityTypeShape EntityType="FCHmatrizdeseguimientoModel.area" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FCHmatrizdeseguimientoModel.estado_oportunidad" Width="1.5" PointX="7.5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FCHmatrizdeseguimientoModel.financista" Width="1.5" PointX="7.5" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FCHmatrizdeseguimientoModel.hist_area" Width="1.5" PointX="9.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FCHmatrizdeseguimientoModel.hist_estado_oportunidad" Width="1.5" PointX="16.5" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FCHmatrizdeseguimientoModel.hist_financista" Width="1.5" PointX="16.5" PointY="15.25" IsExpanded="true" />
        <EntityTypeShape EntityType="FCHmatrizdeseguimientoModel.hist_ingresos_gastos" Width="1.5" PointX="21" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="FCHmatrizdeseguimientoModel.hist_iniciativa" Width="1.5" PointX="14.25" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="FCHmatrizdeseguimientoModel.hist_linea" Width="1.5" PointX="12" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FCHmatrizdeseguimientoModel.hist_oportunidad" Width="1.5" PointX="16.5" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="FCHmatrizdeseguimientoModel.hist_ppto_ingresos_gastos" Width="1.5" PointX="14.25" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="FCHmatrizdeseguimientoModel.hist_relacion_op_finan" Width="1.5" PointX="18.75" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FCHmatrizdeseguimientoModel.hist_tipo_financista" Width="1.5" PointX="14.25" PointY="15.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FCHmatrizdeseguimientoModel.ingresos_gastos" Width="1.5" PointX="12" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FCHmatrizdeseguimientoModel.iniciativa" Width="1.5" PointX="5.25" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="FCHmatrizdeseguimientoModel.linea" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="FCHmatrizdeseguimientoModel.oportunidad" Width="1.5" PointX="7.5" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="FCHmatrizdeseguimientoModel.perfil" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="FCHmatrizdeseguimientoModel.ppto_ingresos_gastos" Width="1.5" PointX="5.25" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="FCHmatrizdeseguimientoModel.relacion_op_finan" Width="1.5" PointX="9.75" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="FCHmatrizdeseguimientoModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="FCHmatrizdeseguimientoModel.tipo_financista" Width="1.5" PointX="5.25" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="FCHmatrizdeseguimientoModel.usuario" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="FCHmatrizdeseguimientoModel.FK_usuario_area" ManuallyRouted="false" />
        <AssociationConnector Association="FCHmatrizdeseguimientoModel.linea_area_fk" ManuallyRouted="false" />
        <AssociationConnector Association="FCHmatrizdeseguimientoModel.FK_relacion_op_finan_estado_oportunidad" ManuallyRouted="false" />
        <AssociationConnector Association="FCHmatrizdeseguimientoModel.FK_relacion_op_finan_financista" ManuallyRouted="false" />
        <AssociationConnector Association="FCHmatrizdeseguimientoModel.FK_tipo_financista" ManuallyRouted="false" />
        <AssociationConnector Association="FCHmatrizdeseguimientoModel.FK_hist_linea_hist_area" ManuallyRouted="false" />
        <AssociationConnector Association="FCHmatrizdeseguimientoModel.FK_hist_relacion_op_finan_hist_estado_oportunidad" ManuallyRouted="false" />
        <AssociationConnector Association="FCHmatrizdeseguimientoModel.FK_hist_financista_hist_tipo_financista" ManuallyRouted="false" />
        <AssociationConnector Association="FCHmatrizdeseguimientoModel.FK_hist_relacion_op_finan_hist_financista" ManuallyRouted="false" />
        <AssociationConnector Association="FCHmatrizdeseguimientoModel.FK_hist_ingresos_gastos_hist_relacion_op_finan" ManuallyRouted="false" />
        <AssociationConnector Association="FCHmatrizdeseguimientoModel.FK_hist_iniciativa_hist_linea" ManuallyRouted="false" />
        <AssociationConnector Association="FCHmatrizdeseguimientoModel.FK_hist_oportunidad_hist_iniciativa" ManuallyRouted="false" />
        <AssociationConnector Association="FCHmatrizdeseguimientoModel.FK_hist_ppto_ingresos_gastos_hist_linea" ManuallyRouted="false" />
        <AssociationConnector Association="FCHmatrizdeseguimientoModel.FK_hist_relacion_op_finan_hist_oportunidad" ManuallyRouted="false" />
        <AssociationConnector Association="FCHmatrizdeseguimientoModel.FK_ingresos_gastos_relacion_op_finan" ManuallyRouted="false" />
        <AssociationConnector Association="FCHmatrizdeseguimientoModel.FK_oprt_inic" ManuallyRouted="false" />
        <AssociationConnector Association="FCHmatrizdeseguimientoModel.iniciativa_linea_fk" ManuallyRouted="false" />
        <AssociationConnector Association="FCHmatrizdeseguimientoModel.FK_ppto_ingresos_gastos_linea" ManuallyRouted="false" />
        <AssociationConnector Association="FCHmatrizdeseguimientoModel.FK_relacion_op_finan_oportunidad" ManuallyRouted="false" />
        <AssociationConnector Association="FCHmatrizdeseguimientoModel.FK_usuario_perfil" ManuallyRouted="false" />
        <EntityTypeShape EntityType="FCHmatrizdeseguimientoModel.MatrizSeguimiento" Width="1.5" PointX="0.75" PointY="11.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>